# Eyepetizer-in-Kotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tt/lvruheng/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdatper.kt  HotAdatpter.kt  RankAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/mvp/presenter/: FindPresenter.kt  HomePresenter.kt  HotPresenter.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/network/: RetrofitClient.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/search/: SearchFragment.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/fragment/: BaseFragment.kt  HomeFragment.kt  HotFragment.kt  RankFragment.kt
app/src/main/java/com/tt/lvruheng/eyepetizer/utils/: ImageLoadUtils.kt  SPUtils.kt
app/src/main/res/layout/: activity_advise.xml  activity_find_detail.xml  activity_main.xml  activity_result.xml  activity_watch.xml  search_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
