apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.tt.lvruheng.eyepetizer'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //flexbox
    implementation 'com.google.android:flexbox:0.3.0-alpha2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    implementation 'zlc.season:rxdownload2:2.0.4'
}
